<!doctype html>
<html>
<head>
<title>home</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 5px;
  padding: 10px;
  overflow: hidden;
  background-color:hsl(291,75%,52%);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#D34526;
}
body{
background-image: url("images/apple.jpg");
background-repeat: no-repeat;
height: 700px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
p{
color:#473029;
}
</style>
<body>
<ul>
<li><a class="active" href="home.html">HOME</a></li>
  <li><a href="#activity.html">ACTIVITIES</a></li>
  <li><a href="#admission.html">ADMISSIONS</a></li>
  <li><a href="about.html">ABOUT US</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li><a href="feedback.html">FEEDBACK</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="staff.html">TEAM</a></li>
  <li><a href="upcoming.html">UPCOMING</a></li>
</ul>
<h1>Our mission</h1><br>	
The mission of Brook school of the deaf and autistic center is to deliver student and services to meet the changing needs of society and thereby contribute to overall school development of the State in particular and Nation in general and improve quality of life of communities. Our motto is "Create State's Best School ".
<h1>Our Vision</h1><br>
	
Brook school of the deaf and autistic center  will be known for excellence in study of education with first choice for all students, society. where quality is the way of life.The Brook school of the deaf and autistic center will be one of the pioneer institute which will impart excellent education and training, hence it is first choice among the all students and its pass out students are also a first choice of good cours. The institute will impart not only education but also transferring technology to rural community so as to improve quality of society.
<h1>Quality policy</h1><br>
Our core values are quality, equity, morality, environmental sustainability, energy saving and strong committment to the cause of education and study. We believe in....<br>
* Equitable and harmonious growth of students, staff, society.<br>
* Quality education to train students enlightened with vision to be committed citizen with strong civic sense and  high moral standard having concern for local and global issues.
</body>
</html>