<!DOCTYPE html>
<html>
<head>
<title>Feedback Form</title>	
</head>
<style>
ul {
  list-style-type: none;
  margin: 5px;
  padding: 10px;
  overflow: hidden;
  background-color:hsl(291,75%,52%);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#D34526;
}
body{
background-image: url("images/apple.jpg");
background-repeat: no-repeat;
height: 700px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
p{
color:#473029;
}
</style>

<body>
<center>
<ul>
<li><a class="active" href="home.html">HOME</a></li>
  <li><a href="activity.html">ACTIVITIES</a></li>
  <li><a href="admission.html">ADMISSIONS</a></li>
  <li><a href="about.html">ABOUT US</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li><a href="feedback.html">FEEDBACK</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="staff.html">TEAM</a></li>
  <li><a href="upcoming.html">UPCOMING</a></li>
</ul>
<h1>Student activity</h1><br>
Elocution competition and debate are organized once in a Semester and prizes are given to first and second winners.<br>
Students can participate in technical exhibitions way of presenting modes, charts etc., When & Where ever it is organized and winners are given prizes.<br>
Campus has retained and increased its green cover by way of tree - plantation programs with the help of state forest department.<br>
Under the head of the Students council various extra curricular activities like Sports tournaments, Quiz, Celebration of National Days Annual function, Blood donation Camp for all students are carried out. The deserving students who have shown their exception even in their study are facilitated with the certificates.<br>
<h2>counselling cell and student chapter</h2>
This cell provides carrier guidance as well as any type of carrier related guidance to students.<br>
Cultural activities and entertainments programs are also organized.<br>
Blood donation camp is also organized once in a year, sometimes sponsored by some well known organization like LIONS CLUB.<br>
Student Chapter headed by the Institution of Engineers (I) is also functioning at this Institute since 2001. Technical visits, technical seminars, career guidance, Industrial visits, nature’s education visits etc. are carried out by this chapter.
  
</center>
</body>
</html>