<!DOCTYPE html>
<html>
<head>
<title>Feedback Form</title>	
</head>
<style>
ul {
  list-style-type: none;
  margin: 5px;
  padding: 10px;
  overflow: hidden;
  background-color:hsl(291,75%,52%);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#D34526;
}
body{
background-image: url("images/ist.jpg");
background-repeat: no-repeat;
height: 700px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
p{
color:#473029;
}
</style>

<body>
<center>
<ul>
<li><a class="active" href="home.html">HOME</a></li>
  <li><a href="activity.html">ACTIVITIES</a></li>
  <li><a href="admission.html">ADMISSIONS</a></li>
  <li><a href="about.html">ABOUT US</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li><a href="feedback.html">FEEDBACK</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="staff.html">TEAM</a></li>
  <li><a href="upcoming.html">UPCOMING</a></li>
</ul>
<h1>CONTACT US </h1>
<pre>
KIDS FOUNDATION INSTITUTE.<br><br>
TOLL FREE: 0718258721<br> <br>
24/7 Free On-Call services<br><br>
<h3>we are here for you.....!!!!</h3>
</pre>
</center>
</body>
</html>