<!DOCTYPE html>
<html>
<head>
<title>Feedback Form</title>	
</head>
<style>
ul {
  list-style-type: none;
  margin: 5px;
  padding: 10px;
  overflow: hidden;
  background-color:hsl(291,75%,52%);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#D34526;
}
body{
background-image: url("images/apple.jpg");
background-repeat: no-repeat;
height: 700px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
p{
color:#473029;
}
</style>

<body>
<center>
<ul>
<li><a class="active" href="home.html">HOME</a></li>
  <li><a href="activity.html">ACTIVITIES</a></li>
  <li><a href="admission.html">ADMISSIONS</a></li>
  <li><a href="about.html">ABOUT US</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li><a href="feedback.html">FEEDBACK</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="staff.html">TEAM</a></li>
  <li><a href="upcoming.html">UPCOMING</a></li>
</ul>
<h1>Feedback Form</h1>
<h2>what do you think about us??..</h2>

<form method="post" action="send_mail.php">
<p>
<label>First Name
<input type="text" name="first_name" required>
</label> 
</p>
<p>
<label>Email 
<input type="email" name="email_address">
</label>
</p>
<p>
<label>Comments
<textarea name="comments" maxlength="500"></textarea>
</label>
</p>
<p><button>Submit the form</button></p>
</form>
    </center>
</body>
</html>